# TrabalhoDevops

./: Devops-Infnet.sln
.github/workflows/: SonarCloud.yml  dotnet.yml
Devops-Infnet/: Devops-Infnet.csproj  Dockerfile  PrevisaoDoTempo.cs  Program.cs
Devops-Infnet/Controllers/: PrevisaoDoTempoController.cs
Devops-Infnet/Devops-Infnet/: Devops-Infnet.csproj
Devops-Infnet/Devops-Infnet/Controllers/: PrevisaoDoTempoController.cs
Devops-Infnet/HealthCheck/: HealthCheckRandom.cs
Devops-Infnet/Properties/: launchSettings.json  serviceDependencies.local.json
Devops-Infnet/Properties/ServiceDependencies/local/: appInsights1.arm.json
Teste01/: PrevisaoDoTempoTest.cs  Teste01.csproj
TesteApi/: TesteApi.fsproj
